# SHttpLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eagleweb/kotlinonedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eagleweb/kotlinonedemo/: MainActivity.java  MyApplication.kt  OneDayEnglishActivity.kt  QueryActivity.kt  RecordActivity.kt  SignUtil.java
app/src/main/java/com/example/eagleweb/kotlinonedemo/adapter/: QueryResultAdapter.kt
app/src/main/java/com/example/eagleweb/kotlinonedemo/bean/: DayEnglishBean.java  DayEnglishBeanTags.java  DefaultBean.java  KsKeywordBean.java  KsKeywordBeanTags.java  QueryBean.java  TranslateBean.java  TranslateBeanAuth_sentence.java  TranslateBeanBaesInfo.java  TranslateBeanBaesInfoExchange.java  TranslateBeanBaesInfoSymbols.java  TranslateBeanBaesInfoSymbolsParts.java  TranslateBeanBidec.java  TranslateBeanBidecParts.java  TranslateBeanBidecPartsMeans.java  TranslateBeanBidecPartsMeansSentences.java  TranslateBeanCollins.java  TranslateBeanCollinsEntry.java  TranslateBeanCollinsEntryExample.java  TranslateBeanContent.java  TranslateBeanEe_mean.java  TranslateBeanEe_meanMeans.java  TranslateBeanEe_meanMeansSentences.java  TranslateBeanJushi.java  TranslateBeanNetmean.java  TranslateBeanNetmeanPerfectNetExp.java  TranslateBeanNetmeanRelatedPhrase.java  TranslateBeanNetmeanRelatedPhraseList.java  TranslateBeanSentence.java  TranslateBeanTrade_means.java
app/src/main/java/com/example/eagleweb/kotlinonedemo/util/: Constant.kt  ListUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_one_day_english.xml  activity_record.xml  activity_translate.xml  translate_result_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eagleweb/kotlinonedemo/: ExampleUnitTest.java
shttplib/: build.gradle  proguard-rules.pro
shttplib/src/main/: AndroidManifest.xml
shttplib/src/main/java/com/example/eagleweb/shttplib/http/: ACache.java  DownloadService.java  EmptyBean.java  ErrorMessage.java  HttpCache.java  HttpClient.java  HttpDefaultCallback.java  HttpDefaultRepository.java  HttpGetDefaultService.java  HttpPostDefaultService.java  HttpPostExecuteDefaultService.java  HttpPostUploadFileService.java  InterfaceRetrofit.java  (+1 more)
shttplib/src/main/res/values/: strings.xml
shttplib/src/test/java/com/example/eagleweb/shttplib/: ExampleUnitTest.java
(+2 files in other folders)
