<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eagleweb.kotlinonedemo.OneDayEnglishActivity">

    <TextView
        android:id="@+id/tv_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"/>

    <TextView
        android:id="@+id/tv_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_english"
        android:layout_marginTop="10dp"
        android:text="中文"/>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_chinese"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>
